<html>

<head>

    <title>Zucca</title>



    <style>

        body {

            background-color: #2C2F33;

            color: white;

        }

        h1 {

            font-size: 80px;

            font-weight: 800;

            text-align: center;

            font-family: 'Roboto', sans-serif;

        }

        h2 {

            font-size: 25px;

            text-align: center;

            font-family: 'Roboto', sans-serif;

            margin-top: -40px;

        }

        .container {

            width: 900px;

            margin: 0 auto;

            margin-top: 15%;

        }

    </style>

</head>

<body>

    <div class="container">

        <h1>Comming Zood ...</h1>


    </div>

</body>

</html> 
